<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&family=Taviraj:wght@400;500;600;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<nav>	
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#" class="hideForMobile">About Us</a></li>
					<li><a href="#"class="hideForMobile">Menu</a></li>
					<li><a href="#">Order Now</a></li>
					<li><a href="#"class="hideForMobile">Blog</a></li>
					<li><a href="#"class="hideForMobile">Location</a></li>
					<li><a href="#"><i class="fa-solid fa-cart-shopping"></i>
					</a></li>
					<li><a href="#"><i class="fa-solid fa-magnifying-glass"></i>
					</a></li>
				</ul>
			</nav>
		</header>

		<main class="primaryContainer">
			<section class="main container">
				<h1>Welcome <br> To Our Cuisine Restautant</h1>
				<section class="mainForm">
					<form action="" class="siteSearch">
						<input type="search" placeholder="Search Here">
					</form>
					<a href="#" class="btn mobileSize">Location</a>
				</section>
				<section class="followerHub">
					<i class="fa-brands fa-facebook"></i>
					<a href="#">Placeholder</a>
					<i class="fa-brands fa-twitter"></i>
					<a href="#">Placeholder</a>
					<i class="fa-brands fa-instagram"></i>
					<a href="#">Placeholder</a>
				</section>
			</section>
		</main>

		<section class="homeAboutUs">
			<section class="aboutUs container">
				<h4>About Us</h4>
				<h2>Discover Our Restaurant Story</h2>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore quae quasi obcaecati asperiores non, impedit quibusdam aliquam sed sint iure odio hic omnis blanditiis, eum nisi ipsam nam voluptate, ad iste saepe ratione! Iste, temporibus! Dolorem voluptatibus facere fugit tenetur quisquam unde sunt illum culpa, facilis totam aspernatur est vitae.</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, aliquid explicabo. Aliquam libero perspiciatis soluta!</p>
				<a href="#"class="btn mobileSize">Discover Menu</a>
			</section>
		</section>

		<section class="homeOrderSection">
			<section class="menu container">
				<div class="orderHead">
					<h4>Order Online Now</h4>
					<h2>Our Specialty Cuisine</h2>
					<ul class="menuOptions">
						<li><a href="#">Breakfast</a></li>
						<li><a href="#">Lunch</a></li>
						<li><a href="#">Dinner</a></li>
						<li><a href="#">Dessert</a></li>
						<li><a href="#">Shakes</a></li>
					</ul>
				</div>
				<section class="menuPhotos">
					<a href="#"><img src="meal 1.png" alt="Carne Asada Tacos" class="menuItems"></a>
					<a href="#"><img src="meal 2.png" alt="Loaded Papas Fritas" class="menuItems"></a>
					<a href="#"><img src="meal 3.png" alt="Chile Fruit Cup" class="menuItems"></a>
					<a href="#"><img src="meal 4.png" alt="House Margarita" class="menuItems"></a>
				</section>
			</section>
		</section>
		<script src="https://kit.fontawesome.com/3c749a61a3.js" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
